/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Students;

import Business.Courses.Course;
import Business.Enterprise.Enterprise;
import Business.Organization.CourseStatisticsOrganization;
import Business.Organization.Organization;
import Business.Organization.StudentsOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.CourseRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rachealchen
 */
public class CourseRegistration extends javax.swing.JPanel {

    /**
     * Creates new form ChooseCoursePanel
     */
   JPanel rightJPanel;
    UserAccount account;
    StudentsOrganization organization;
    Enterprise enterprise;
    public CourseRegistration(JPanel rightJPanel, UserAccount account, StudentsOrganization organization, Enterprise enterprise) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        populateRequestTable();
        populateTable();
    }
    
    
    public void populateRequestTable(){
        
        Organization courseOrg = null;
        for(Organization o: enterprise.getOrganizationDirectory().getOrganizationList()){
            if(o instanceof CourseStatisticsOrganization){
                courseOrg = o;
                break;
            }
        }
        
        
        DefaultTableModel model = (DefaultTableModel) CourseJTable.getModel();
        
        model.setRowCount(0);
        for(int i=0; i< courseOrg.getCourseQueue().getWorkRequestList().size();i++){
            CourseRequest cr = (CourseRequest)courseOrg.getCourseQueue().getWorkRequestList().get(i);
            if(cr.getCourse().getAvailSeats() > 0){
               Object[] row = new Object[6];
                row[0] = cr.getCourse();
                row[1] = cr.getReceiver();
                row[2] = cr.getCourse().getCourseDay();
                if(cr.getCourse().getCourseStartTime() == 9){
                    row[3] = "9:00-11:00";
                }
                else if(cr.getCourse().getCourseStartTime() == 11){
                    row[3] = "11:00-13:00";
                }
                else if(cr.getCourse().getCourseStartTime() == 13){
                    row[3] = "13:00-15:00";
                }
                else if(cr.getCourse().getCourseStartTime() == 15){
                    row[3] = "15:00-17:00";
                }
                else 
                    row[3] = "18:00-20:00";

                row[4] = cr.getCourse().getDescription();
                row[5] = cr.getCourse().getAvailSeats();
                model.addRow(row);
            }
        }
        
    }
    public void populateTable(){

        DefaultTableModel model = (DefaultTableModel) CourseRegJTable.getModel();
        
        model.setRowCount(0);
        for(int i=0; i< account.getCourseQueue().getWorkRequestList().size();i++){
            CourseRequest cr = (CourseRequest)account.getCourseQueue().getWorkRequestList().get(i);
            if(cr.getCourse().getAvailSeats() > 0){
               Object[] row = new Object[6];
                row[0] = cr;
                row[1] = cr.getReceiver();
                row[2] = cr.getCourse().getCourseDay();
                if(cr.getCourse().getCourseStartTime() == 9){
                    row[3] = "9:00-11:00";
                }
                else if(cr.getCourse().getCourseStartTime() == 11){
                    row[3] = "11:00-13:00";
                }
                else if(cr.getCourse().getCourseStartTime() == 13){
                    row[3] = "13:00-15:00";
                }
                else if(cr.getCourse().getCourseStartTime() == 15){
                    row[3] = "15:00-17:00";
                }
                else 
                    row[3] = "18:00-20:00";

                row[4] = cr.getCourse().getDescription();
                row[5] = cr.getCourse().getAvailSeats();
                model.addRow(row);
            }
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        submitBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        CourseJTable = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        CourseRegJTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnDrop = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        submitBtn.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        submitBtn.setForeground(new java.awt.Color(0, 102, 102));
        submitBtn.setText("<< Submit");
        submitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitBtnActionPerformed(evt);
            }
        });

        backBtn.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        backBtn.setForeground(new java.awt.Color(0, 102, 102));
        backBtn.setText("Back >>");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        CourseJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Course Name", "Teacher", "Day", "Time", "Description", "Available Seats"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(CourseJTable);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        jLabel7.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Course Choosing");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(173, 173, 173)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addContainerGap())
        );

        CourseRegJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Course Name", "Teacher", "Day", "Time", "Description", "Available Seats"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(CourseRegJTable);

        jLabel1.setText("Registered Courses");

        btnDrop.setText("Drop");
        btnDrop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDropActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(329, 329, 329)
                        .addComponent(submitBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 588, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDrop))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(submitBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
                    .addComponent(backBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(26, 26, 26)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(btnDrop)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void submitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = CourseJTable.getSelectedRow();
        if(selectedRow >= 0){
            Course c = (Course)CourseJTable.getValueAt(selectedRow, 0);  
            for(int i=0; i< account.getCourseQueue().getWorkRequestList().size();i++){
                CourseRequest cr = (CourseRequest)account.getCourseQueue().getWorkRequestList().get(i);
                if(c.getCourseId() == cr.getCourse().getCourseId() && c.getCourseName().equals(cr.getCourse().getCourseName())){
                    JOptionPane.showMessageDialog(null, "You have registered this course", "Warning", JOptionPane.WARNING_MESSAGE);
                    return;
                }
                if(c.getCourseDay().equals(cr.getCourse().getCourseDay()) && c.getCourseStartTime() == cr.getCourse().getCourseStartTime()){
                    JOptionPane.showMessageDialog(null, "Time conflict", "Warning", JOptionPane.WARNING_MESSAGE);
                    return;
                }
                    
            }
            c.setAvailSeats(c.getAvailSeats()-1);
            CourseRequest request = new CourseRequest();
            request.setCourse(c);
            request.setMessage(c.getCourseName());
            request.setSender(account);
            request.setReceiver(c.getTeacher());
            request.setStatus("Unscored");
            organization.getCourseQueue().getWorkRequestList().add(request);
            account.getCourseQueue().getWorkRequestList().add(request);
            
       
        }else{
            JOptionPane.showMessageDialog(null, "Please select a Row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        populateRequestTable();
        JOptionPane.showMessageDialog(null, "Add finished");
        populateTable();
        
    }//GEN-LAST:event_submitBtnActionPerformed

    private void btnDropActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDropActionPerformed
        // TODO add your handling code here:

        int selectedRow = CourseRegJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        CourseRequest request = (CourseRequest)CourseRegJTable.getValueAt(selectedRow, 0);
        
        for(int i=0; i<account.getCourseQueue().getWorkRequestList().size();i++){
            if(account.getCourseQueue().getWorkRequestList().get(i).equals(request)){
                request.getCourse().dropCourse();
                account.getCourseQueue().getWorkRequestList().remove(i);
                
            }
        }
        
        
       
        populateRequestTable();
        populateTable();
    }//GEN-LAST:event_btnDropActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable CourseJTable;
    private javax.swing.JTable CourseRegJTable;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton btnDrop;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton submitBtn;
    // End of variables declaration//GEN-END:variables
}
