/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Students;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.HumanResourcesOrganization;
import Business.Organization.Organization;
import Business.Organization.SalesOrganization;
import Business.Organization.StudentsOrganization;
import Business.Organization.TeachersOrganization;

import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author rachealchen
 */
public class StudentEntry extends javax.swing.JPanel {

    /**
     * Creates new form StudentEntry
     */
    JPanel rightJPanel;
    UserAccount account;
    StudentsOrganization organization;
    Enterprise enterprise;
    EcoSystem business;
    Organization humanResourceorg = null;
    public StudentEntry(JPanel rightJPanel, UserAccount account, StudentsOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        nameLabel.setText(account.getEmployee().getName());
        
//        int enterpriseNum = 0;
//        for(int i=0; i<business.getNetworkList().get(0).getEnterpriseDirectory().getEnterpriseList().size();i++){
//            if(business.getNetworkList().get(0).getEnterpriseDirectory().getEnterpriseList().get(i).getName().equals("Educational Company")){
//                enterpriseNum = i;
//                break;
//            }  
//        }

        
        for (Organization o : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (o instanceof HumanResourcesOrganization){
                humanResourceorg = o;
                break;
            }
        }
        
        

        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnScore = new javax.swing.JButton();
        btnVideo = new javax.swing.JButton();
        btnCouReg = new javax.swing.JButton();
        courseBtn = new javax.swing.JButton();
        commentBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        btnViewComment = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        btnVideo1 = new javax.swing.JButton();
        btnScore1 = new javax.swing.JButton();

        btnScore.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btnScore.setText("View Score");
        btnScore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScoreActionPerformed(evt);
            }
        });

        btnVideo.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btnVideo.setText("Video Course");
        btnVideo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVideoActionPerformed(evt);
            }
        });

        setBackground(new java.awt.Color(255, 255, 255));

        btnCouReg.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        btnCouReg.setForeground(new java.awt.Color(0, 102, 102));
        btnCouReg.setText("Course Registration");
        btnCouReg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCouRegActionPerformed(evt);
            }
        });

        courseBtn.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        courseBtn.setForeground(new java.awt.Color(0, 102, 102));
        courseBtn.setText("My Courses");
        courseBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                courseBtnActionPerformed(evt);
            }
        });

        commentBtn.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        commentBtn.setForeground(new java.awt.Color(0, 102, 102));
        commentBtn.setText("Comment Teacher");
        commentBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                commentBtnActionPerformed(evt);
            }
        });

        jLabel3.setText("Welcome");

        nameLabel.setText("< Name>");

        btnViewComment.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        btnViewComment.setForeground(new java.awt.Color(0, 102, 102));
        btnViewComment.setText("View Comment");
        btnViewComment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewCommentActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        jLabel2.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Student Workspace");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addComponent(jLabel2)
                .addContainerGap(164, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel2)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        btnVideo1.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btnVideo1.setText("Video Course");
        btnVideo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVideo1ActionPerformed(evt);
            }
        });

        btnScore1.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btnScore1.setText("View Score");
        btnScore1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScore1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(191, 191, 191)
                                .addComponent(jLabel3)
                                .addGap(49, 49, 49)
                                .addComponent(nameLabel))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(174, 174, 174)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnCouReg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(commentBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(courseBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(btnVideo1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(btnScore1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(btnViewComment, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameLabel)
                    .addComponent(jLabel3))
                .addGap(46, 46, 46)
                .addComponent(courseBtn)
                .addGap(38, 38, 38)
                .addComponent(btnCouReg)
                .addGap(40, 40, 40)
                .addComponent(commentBtn)
                .addGap(41, 41, 41)
                .addComponent(btnViewComment)
                .addGap(52, 52, 52)
                .addComponent(btnScore1)
                .addGap(33, 33, 33)
                .addComponent(btnVideo1)
                .addContainerGap(59, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCouRegActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCouRegActionPerformed
        // TODO add your handling code here:
        CourseRegistration pijp = new CourseRegistration(rightJPanel, account, organization, enterprise);
        rightJPanel.add("CourseRegistration", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btnCouRegActionPerformed

    private void commentBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_commentBtnActionPerformed
        // TODO add your handling code here:
        CommentTeacher pijp = new CommentTeacher(rightJPanel, account, (HumanResourcesOrganization)humanResourceorg, enterprise);
        rightJPanel.add("LeavingApply", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_commentBtnActionPerformed

    private void btnViewCommentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewCommentActionPerformed
        // TODO add your handling code here:
        ViewComment pijp = new ViewComment(rightJPanel, account, (HumanResourcesOrganization)humanResourceorg, enterprise);
        rightJPanel.add("LeavingApply", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btnViewCommentActionPerformed

    private void courseBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_courseBtnActionPerformed
        // TODO add your handling code here:
        CourseScheduleJPanel pijp = new CourseScheduleJPanel(rightJPanel, account, organization, enterprise);
        rightJPanel.add("CourseScheduleJPanel", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_courseBtnActionPerformed

    private void btnVideoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVideoActionPerformed
        // TODO add your handling code here:
        VideoJPanel pijp = new VideoJPanel(rightJPanel, account, organization, enterprise, business);
        rightJPanel.add("VideoJPanel", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btnVideoActionPerformed

    private void btnScoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScoreActionPerformed
        // TODO add your handling code here:
        ScoreJPanel pijp = new ScoreJPanel(rightJPanel, account, organization, enterprise);
        rightJPanel.add("ScoreJPanel", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btnScoreActionPerformed

    private void btnVideo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVideo1ActionPerformed
        // TODO add your handling code here:
        VideoJPanel pijp = new VideoJPanel(rightJPanel, account, organization, enterprise, business);
        rightJPanel.add("VideoJPanel", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btnVideo1ActionPerformed

    private void btnScore1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScore1ActionPerformed
        // TODO add your handling code here:
        ScoreJPanel pijp = new ScoreJPanel(rightJPanel, account, organization, enterprise);
        rightJPanel.add("ScoreJPanel", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btnScore1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCouReg;
    private javax.swing.JButton btnScore;
    private javax.swing.JButton btnScore1;
    private javax.swing.JButton btnVideo;
    private javax.swing.JButton btnVideo1;
    private javax.swing.JButton btnViewComment;
    private javax.swing.JButton commentBtn;
    private javax.swing.JButton courseBtn;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel nameLabel;
    // End of variables declaration//GEN-END:variables
}
