/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Students;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.CourseStatisticsOrganization;
import Business.Organization.Organization;
import Business.Organization.StudentsOrganization;
import Business.Organization.TeachersOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.CourseRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Xie
 * 
 */
public class VideoJPanel extends javax.swing.JPanel {

    /**
     * Creates new form VideoJPanel
     */
    JPanel rightJPanel;
    UserAccount account;
    StudentsOrganization organization;
    Enterprise enterprise;
    EcoSystem business;
    public VideoJPanel(JPanel rightJPanel, UserAccount account, StudentsOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        populate();
    }
    public void populate(){
        
        DefaultTableModel model = (DefaultTableModel) CourseJTable.getModel();
        
        model.setRowCount(0);
        
        for(int i=0; i<business.getNetworkList().size();i++){
            for(int j=0; j< business.getNetworkList().get(i).getEnterpriseDirectory().getEnterpriseList().size();j++){
                String enterpriseName = business.getNetworkList().get(i).getEnterpriseDirectory().getEnterpriseList().get(j).getName();
                Organization teaOrg = null;
                for(Organization o: business.getNetworkList().get(i).getEnterpriseDirectory().getEnterpriseList().get(j).getOrganizationDirectory().getOrganizationList()){
                    if(o instanceof TeachersOrganization){
                        teaOrg = o;
                        
                        for(int k=0; k< teaOrg.getVideoQueue().getWorkRequestList().size(); k++ ){
                            CourseRequest cr = (CourseRequest)teaOrg.getVideoQueue().getWorkRequestList().get(k);
                            Object[] row = new Object[6];
                            row[0] = cr;
                            row[1] = cr.getCourse().getTeacher();
                            row[2] = enterpriseName;
                            row[3] = cr.getVideoLink();
                            row[4] = cr.getVideoPassword();
                            row[5] = cr.getVideoStatus();
                            model.addRow(row);
                        }   
                    }
                }
            } 
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        CourseJTable = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();

        CourseJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Course Name", "Teacher", "Enterprise Name", "Video Link", "Video Password", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(CourseJTable);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnUpdate.setText("Download");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(110, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnUpdate)
                        .addGap(120, 120, 120))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 190, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnUpdate))
                .addGap(101, 101, 101))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        
        int selectedRow = CourseJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        CourseRequest request = (CourseRequest)CourseJTable.getValueAt(selectedRow, 0);
        request.setVideoStatus("Download");
        
        populate();

    }//GEN-LAST:event_btnUpdateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable CourseJTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
