/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Teachers;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.TeachersOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.CourseRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author renziyuan
 */
public class CourseScheduleJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CourseScheduleJPanel
     */
    JPanel rightJPanel;
    UserAccount account;
    TeachersOrganization organization;
    Enterprise enterprise;
    EcoSystem business;
    public CourseScheduleJPanel(JPanel rightJPanel, UserAccount account, TeachersOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        populateRequestTable();

    }
    
    public void populateRequestTable(){
        DefaultTableModel model = (DefaultTableModel) courseJTable.getModel();
        
        for(int i=0; i< account.getCourseQueue().getWorkRequestList().size();i++){
            CourseRequest cr = (CourseRequest)account.getCourseQueue().getWorkRequestList().get(i);
            int row = 0;
            int column = 0;
            if(cr.getCourse().getCourseDay().equals("Monday")){
                column = 1;
            }
            else if(cr.getCourse().getCourseDay().equals("Tuesday")){
                column = 2;
            }
            else if(cr.getCourse().getCourseDay().equals("Wednesday")){
                column = 3;
            }
            else if(cr.getCourse().getCourseDay().equals("Thursday")){
                column = 4;
            }
            else
                column = 5;
            
            if(cr.getCourse().getCourseStartTime() == 9){
                row = 0;
            }
            else if(cr.getCourse().getCourseStartTime() == 11){
                row = 2;
            }
            else if(cr.getCourse().getCourseStartTime() == 13){
                row = 4;
            }
            else if(cr.getCourse().getCourseStartTime() == 15){
                row = 6;
            }
            else 
                row = 8;
            
            model.setValueAt(cr.getCourse().getCourseName(), row, column);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        courseJTable = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        btn_Back1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        courseJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"9:00-11:00", null, null, null, null, null},
                {null, null, null, null, null, null},
                {"11:00-13:00", null, null, null, null, null},
                {null, null, null, null, null, null},
                {"13:00-15:00", null, null, null, null, null},
                {null, null, null, null, null, null},
                {"15:00-17:00", null, null, null, null, null},
                {null, null, null, null, null, null},
                {"18:00-21:00", null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Time", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        courseJTable.setToolTipText("");
        jScrollPane1.setViewportView(courseJTable);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        jLabel2.setFont(new java.awt.Font("Courier New", 1, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Course Schedule");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(211, 211, 211))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel2)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        btn_Back1.setBackground(new java.awt.Color(0, 102, 102));
        btn_Back1.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        btn_Back1.setForeground(new java.awt.Color(0, 102, 102));
        btn_Back1.setText("<< Back");
        btn_Back1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Back1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_Back1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 783, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_Back1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_Back1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Back1ActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_btn_Back1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Back1;
    private javax.swing.JTable courseJTable;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
