/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Teachers;


import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.HumanResourcesOrganization;
import Business.Organization.Organization;
import Business.Organization.TeachersOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author renziyuan
 */
public class TeacherCatalogJPanel extends javax.swing.JPanel {

    /**
     * Creates new form TeacherCatalogJPanel
     */
    JPanel rightJPanel;
    UserAccount account;
    TeachersOrganization organization;
    Enterprise enterprise;
    EcoSystem business;
    Organization humanResourceorg = null;
    public TeacherCatalogJPanel(JPanel rightJPanel, UserAccount account, TeachersOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        teacherNameLabel.setText(account.getEmployee().getName());
        
//        int enterpriseNum = 0;
//        for(int i=0; i<business.getNetworkList().get(0).getEnterpriseDirectory().getEnterpriseList().size();i++){
//            if(business.getNetworkList().get(0).getEnterpriseDirectory().getEnterpriseList().get(i).getName().equals("Educational Company")){
//                enterpriseNum = i;
//                break;
//            }  
//        }
//
//        
//        for (Organization o : business.getNetworkList().get(0).getEnterpriseDirectory().getEnterpriseList().get(enterpriseNum).getOrganizationDirectory().getOrganizationList()){
//            if (o instanceof HumanResourcesOrganization){
//                humanResourceorg = o;
//                break;
//            }
//        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_CShedule = new javax.swing.JButton();
        btn_SComments = new javax.swing.JButton();
        btn_Salary = new javax.swing.JButton();
        leaveBtn = new javax.swing.JButton();
        teacherNameLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        btnScore = new javax.swing.JButton();
        btnScore1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        btn_CShedule.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        btn_CShedule.setForeground(new java.awt.Color(0, 102, 102));
        btn_CShedule.setText("Course Schedule");
        btn_CShedule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CSheduleActionPerformed(evt);
            }
        });

        btn_SComments.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        btn_SComments.setForeground(new java.awt.Color(0, 102, 102));
        btn_SComments.setText("Students' comments");
        btn_SComments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SCommentsActionPerformed(evt);
            }
        });

        btn_Salary.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        btn_Salary.setForeground(new java.awt.Color(0, 102, 102));
        btn_Salary.setText("Salary");
        btn_Salary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SalaryActionPerformed(evt);
            }
        });

        leaveBtn.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        leaveBtn.setForeground(new java.awt.Color(0, 102, 102));
        leaveBtn.setText("Leaving");
        leaveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leaveBtnActionPerformed(evt);
            }
        });

        teacherNameLabel.setText("<Teacher Name>");

        jLabel3.setText("Welcome");

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        jLabel2.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Teacher Workspace");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jLabel2)
                .addContainerGap(154, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnScore.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        btnScore.setForeground(new java.awt.Color(0, 102, 102));
        btnScore.setText("Score");
        btnScore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScoreActionPerformed(evt);
            }
        });

        btnScore1.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        btnScore1.setForeground(new java.awt.Color(0, 102, 102));
        btnScore1.setText("Upload Video");
        btnScore1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScore1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(121, 121, 121)
                                .addComponent(jLabel3)
                                .addGap(49, 49, 49)
                                .addComponent(teacherNameLabel))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(123, 123, 123)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btn_CShedule, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_SComments, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                                    .addComponent(btn_Salary, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(leaveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnScore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnScore1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(0, 167, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(teacherNameLabel)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addComponent(btn_CShedule)
                .addGap(27, 27, 27)
                .addComponent(btn_Salary)
                .addGap(18, 18, 18)
                .addComponent(btn_SComments)
                .addGap(32, 32, 32)
                .addComponent(leaveBtn)
                .addGap(26, 26, 26)
                .addComponent(btnScore)
                .addGap(28, 28, 28)
                .addComponent(btnScore1)
                .addGap(86, 86, 86))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CSheduleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CSheduleActionPerformed
        // TODO add your handling code here:
        CourseScheduleJPanel csjp = new CourseScheduleJPanel(rightJPanel, account, organization, enterprise, business);
        rightJPanel.add("CourseScheduleJPanel",csjp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btn_CSheduleActionPerformed

    private void btn_SCommentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SCommentsActionPerformed
        // TODO add your handling code here:
        StudentCommentJPanel pijp = new StudentCommentJPanel(rightJPanel, account, organization, enterprise);
        rightJPanel.add("StudentCommentJPanel", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btn_SCommentsActionPerformed

    private void btn_SalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SalaryActionPerformed
        // TODO add your handling code here:
        SalaryJPanel sajp = new SalaryJPanel(rightJPanel, account);
        rightJPanel.add("SalaryJPanel",sajp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btn_SalaryActionPerformed

    private void leaveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leaveBtnActionPerformed
        // TODO add your handling code here:
        LeavingWorkArea pijp = new LeavingWorkArea(rightJPanel, account, (TeachersOrganization)organization, enterprise);
        rightJPanel.add("LeavingWorkArea", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_leaveBtnActionPerformed

    private void btnScoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScoreActionPerformed
        // TODO add your handling code here:
        ScoreJPanel pijp = new ScoreJPanel(rightJPanel, account, organization, enterprise);
        rightJPanel.add("ScoreJPanel", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btnScoreActionPerformed

    private void btnScore1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScore1ActionPerformed
        // TODO add your handling code here:
        VideoUpdateJPanel pijp = new VideoUpdateJPanel(rightJPanel, account, organization, enterprise);
        rightJPanel.add("VideoUpdateJPanel", pijp);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_btnScore1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnScore;
    private javax.swing.JButton btnScore1;
    private javax.swing.JButton btn_CShedule;
    private javax.swing.JButton btn_SComments;
    private javax.swing.JButton btn_Salary;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton leaveBtn;
    private javax.swing.JLabel teacherNameLabel;
    // End of variables declaration//GEN-END:variables
}
