/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.CourseStatistic;

import Business.Enterprise.Enterprise;
import Business.Organization.CourseStatisticsOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.CourseRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Xie
 */
public class CourseViewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CourseViewJPanel
     */
    JPanel rightJPanel;
    UserAccount account;
    CourseStatisticsOrganization organization;
    Enterprise enterprise;
    public CourseViewJPanel(JPanel rightJPanel, UserAccount account, CourseStatisticsOrganization organization, Enterprise enterprise) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        populateRequestTable();
    }
    
   public void populateRequestTable(){
        DefaultTableModel model = (DefaultTableModel) CourseJTable.getModel();
        
 
        
        model.setRowCount(0);
        for(int i=0; i< organization.getCourseQueue().getWorkRequestList().size();i++){
            CourseRequest cr = (CourseRequest)organization.getCourseQueue().getWorkRequestList().get(i);
            Object[] row = new Object[6];
            row[0] = cr;
            row[1] = cr.getReceiver();
            row[2] = cr.getCourse().getCourseDay();
            if(cr.getCourse().getCourseStartTime() == 9){
                row[3] = "9:00-11:00";
            }
            else if(cr.getCourse().getCourseStartTime() == 11){
                row[3] = "11:00-13:00";
            }
            else if(cr.getCourse().getCourseStartTime() == 13){
                row[3] = "13:00-15:00";
            }
            else if(cr.getCourse().getCourseStartTime() == 15){
                row[3] = "15:00-17:00";
            }
            else 
                row[3] = "18:00-20:00";
    
            row[4] = cr.getCourse().getDescription();
            row[5] = cr.getCourse().getAvailSeats();
            model.addRow(row);
        }
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        CourseJTable = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        CourseJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Course Name", "Teacher", "Day", "Time", "Description", "Available Seats"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(CourseJTable);

        btnBack.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 102, 102));
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(0, 102, 102));
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 443, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addGap(49, 49, 49))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(44, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(63, 63, 63))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnDelete)
                        .addGap(55, 55, 55))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow = CourseJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        CourseRequest request = (CourseRequest)CourseJTable.getValueAt(selectedRow, 0);
        UserAccount teaUa = request.getCourse().getTeacher();
        for(int i=0; i<organization.getCourseQueue().getWorkRequestList().size();i++){
            if(organization.getCourseQueue().getWorkRequestList().get(i).equals(request)){
                organization.getCourseQueue().getWorkRequestList().remove(i);
            }
        }for(int i=0; i<teaUa.getCourseQueue().getWorkRequestList().size();i++){
            if(teaUa.getCourseQueue().getWorkRequestList().get(i).equals(request)){
                teaUa.getCourseQueue().getWorkRequestList().remove(i);
            }
        }
        populateRequestTable();
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable CourseJTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
